LICENSE_ID=4d4f7f9b-09f9-4b3d-a35d-9e60a1613691
LICENSE_EMAIL=georgelza@gmail.com
LICENSE_ORGANIZATION=Personal
LICENSE_EDITION=ShadowTraffic Developer
LICENSE_EXPIRATION=2025-07-23
LICENSE_SIGNATURE=wOc9M3yvfX2sqMSEQkRTK9ziSnTH4P0sNeavtp4/aAF20kU4bhU3yLJOEgs2N90BdP7D6qVj2E6rpFf1Mmmr/JaikIiABjFSPbEtabYieTs5f6uD7/8HQwV0FdAgP2Ra3gsH+ipcczs+g0zV2Lh0LNU4PcOOGVmZv94dOVL5hSwzjzxgdLfBsoXYsKdM2Jw9EWDd9bXTinXAkbKppIzSbrYFOJIlmAed6zACc2NENTvf6tV1p8uJxOUi1ZmUK+WZ1NElY+RJQXcOSDaP4muFP7IsuBxw1htNqQA8W58YuYC+Cs50c4wf/izLzct4OnoMVzHyvv2b14jI7HoCrnGdow==